worker_processes 8;
#pid /nginx/run/nginx.pid;
daemon off;
user nobody;
events {
    worker_connections 51200; 
    use epoll;
}
http {
    include /etc/nginx/mime.types ;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log error;
    log_format  wwwlogs  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    client_max_body_size <UPLOAD_MAX_SIZE>;
    
    aio threads;
    sendfile on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    
    gzip on;
    gzip_min_length 1k;      
    gzip_buffers 4 16k;      
    gzip_http_version 1.1;   
    gzip_comp_level 2;       
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml;   
    gzip_vary on; 

    include /etc/nginx/conf.d/*.conf;
}
