server {
    listen 80;
    server_name l10.chenjunzhou.icu;
    return 301 https://l10.chenjunzhou.icu$request_uri;
}
server
{
        listen       443 ssl;
        server_name l10.chenjunzhou.icu;
        index index.html index.htm index.php;
        root  /www/laravel10/public;
        ssl_certificate   /etc/nginx/ssl/cert.pem;
        ssl_certificate_key  /etc/nginx/ssl/cert.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
       	access_log      /var/log/nginx/l10.log;
       	error_log       /var/log/nginx/l10error_hyej.log;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ .*\.(php|php5)$
        {
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~ .*\.(js|css)?$
        {
                expires      1h;
                access_log off;
        }
}


