
server
{
	listen       80;
	server_name  l10.chenjunzhou.icu;
	index index.html index.htm index.php;
	root  /www/laravel10/public;
	access_log      /var/log/nginx/l10.log;
	error_log       /var/log/nginx/l10error_hyej.log;


	location / {
			try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ .*\.(php|php5)$
        {
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }


	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
			expires      30d;
			access_log off;
	}

	location ~ .*\.(js|css)?$
	{
			expires      1h;
			access_log off;
	}
}