
#
server {
    listen 80 ;
    server_name tool.chenjunzhou.icu;
    access_log  /var/log/nginx/nginx.tool.access.log  main;
    error_log   /var/log/nginx/nginx.tool.error.log  warn;
    location / {
            proxy_pass http://php83:9503;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

    }
}