[global]
daemonize = no
error_log = /var/log/php83/error.log


[www]
user=nobody
group=nobody
listen.owner = nobody
listen.group = nobody
listen = /var/run/php-fpm.sock
pm = dynamic
pm.max_children = 512
pm.start_servers = 16
pm.min_spare_servers = 1
pm.max_spare_servers = 16
chdir = /
request_terminate_timeout = 0
php_admin_value[memory_limit] = 512m
php_admin_value[error_log] = /var/log/php83/fpm-php.www.log


